@import 'base';
@import 'dashboard_nav';

.dashboard {
	
	&__body {
		display: grid;
		grid-template-areas: "head" "left" "right";
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1em;

		@media only screen and (min-width: 768px) {
			grid-template-areas: "head head" "left right";
		}
	}

	&__head {
		display: flex;
		grid-area: head;
		justify-content: space-between;
		align-items: center;

		&__right {
			display: flex;
			align-items: center;

			& > .message {

				& > .error {
					color: red;
				}

				& > .success {
					color: green;
				}
			}

			& > button {
				margin-left: 1em;
			}
		}
	}

	&__left {
		grid-area: left; 
		border: 1px solid #aaa;
		padding: 1em;

		& > .thumbnail-selector {
			display: grid;
			gap: 1em;

			@media only screen and (min-width: 1280px) {
				grid-template-columns: 1fr 1fr 1fr 1fr;
			}

			& > img {
				width: 150px;
				height: auto;
			}
		}
	}

	&__right {
		grid-area: right;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		& > .thumbnail img {
			max-width: 320px;
			height: auto;
		}
	}
}


.video-form {

	& label {
		display: block;
	}


	& input, & textarea {
		width: 100%;
	}
}

[v-cloak] {
	display: none;
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  transition: opacity 0.3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-body {
  margin: 20px 0;
}

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}