.nav {
	display: flex;
	grid-area: nav;
	justify-content: space-between;
	align-items: center;
	padding: 8px 0px;
	min-height: 48px;
	font-size: 1rem;

	&__search {
		display: flex;
		overflow: hidden;
		padding: 3px;
		position: absolute;
		right: 0;
		left: 0;
		top: -999px;
		justify-content: space-between;
		background-color: #ebebeb;
		transform: scale(0, 1);
		opacity: 0;
		transform-origin: right;
		transition: transform 300ms ease, opacity 600ms ease 100ms;

		@media only screen and (min-width: 768px) {
			position: relative;
		    top: 0;
		    opacity: 1;
		    transform: scale(1, 1);
		    width: 50%;
		    justify-content: flex-start;
		    margin-right: 16px;
		}

		> form {
			display: flex;
			width: 100%
		}

		&-opened {
			display: flex;
			transform: scale(1, 1);
			opacity: 1;
			top: 8px;
		}

		&__input {
			border: 1px solid #ccc;
		    border-right: 0px;
		    border-top-left-radius: 3px;
		    border-bottom-left-radius: 3px;
			padding: .25em 1em;
			outline: 0;
			width: 100%;
		}

		&__submit {
		    height: 32px;
		}

		&__open {
			height: 32px;
			margin-right: 10px;
			@media only screen and (min-width: 768px) {
				display: none;
			}
		}

		&__close {
			@media only screen and (min-width: 768px) {
				display: none;
			}
		}
	}

	&__item {
		color: #333;
	    text-decoration: none;
	    cursor: pointer;
	}

	&__brand {
		margin-right: 16px;

		> img {
			max-width: 8em;
		}
	}

	&__left {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 95%;
		@media only screen and (min-width: 768px) {
			justify-content: flex-start;
		}

	}

	&__right {
		display: flex;
		position: relative;
		justify-content: flex-end;

		@media only screen and (min-width: 768px) {
			min-width: 12em;
		}
	}

	&__section {
		display: flex;

		@media only screen and (max-width: 767px) {
			display: none;
		}

		> .seperator {
			color: #ccc;
		    padding: 0 5px;
		}
	}

	&__toggle {
		cursor: pointer;
		display: block;
	    font-size: 1.8rem;
		@media only screen and (min-width: 768px) {
			display: none;
		}
	}

	&__menu {
		display: flex;
		flex-direction: column;
		position: absolute;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    left: 0;
        font-size: 1.6rem;
	    line-height: 1.4;
	    transform-origin: top;
	    transform: scale(1, 0);
	    opacity: 0;
	    transition: transform 150ms ease-in-out, opacity 300ms ease-in-out;
	    background: linear-gradient(90deg, rgba(235,235,235,1) 0%, rgba(226,226,226,1) 35%, rgba(238,238,238,1) 100%);
	    z-index: 100;

		> button {
			margin: 10px auto 10px 10px;
		}

	    &__open {
	    	transform: scale(1, 1);
	    	opacity: 1;
	    }

	    &__head {
	    	display: flex;
	    	margin-left: 1em;
	    	color: #333;
	    	font-size: 1.4rem;
	    	border-bottom: 2px solid white;
	    	padding-bottom: 1em;

	    	> img {
	    		width: 5em;
	    	}

	    	&__details {
	    		display: flex;
	    		flex-direction: column;
	    		margin-left: 1em;

		    	> a {
		    		color: blue;
					text-decoration: none;
		    	}

		    	> a:last-of-type {
		    		margin-top: auto;
		    	}
		    }
	    }

		> .item {
			display: block;
			text-decoration: none;
			color: #333;
			margin-left: 1em;
			margin-top: 1em;
		}
	}

	&__desktop-menu {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 33px;
		right: 20px;
	    line-height: 1.4;
	    transform-origin: top;
	    padding: 1em;
	    transform: scale(1, 0);
	    opacity: 0;
	    transition: transform 150ms ease-in-out, opacity 300ms ease-in-out;
	    background: linear-gradient(90deg, rgba(235,235,235,1) 0%, rgba(226,226,226,1) 35%, rgba(238,238,238,1) 100%);
	    border: 1px solid #999;
	    z-index: 1;

	    &::after, &::before {
	    	bottom: 100%;
	    	border: solid transparent;
	    	content: " ";
	    	height: 0;
	    	width: 0;
	    	position: absolute;
	    	pointer-events: none;
	    }

	    &::after {
	    	border-color: rgba(255, 255, 255, 0);
	    	border-bottom-color: #ebebeb;
	    	border-width: 11px;
	    	right: 2px;
	    	margin-left: -19px;
	    }

	    &::before {
	    	border-color: rgba(113, 158, 206, 0);
	    	border-bottom-color: #999;
	    	border-width: 12px;
	    	right: 1px;
	    	margin-left: -20px;
	    }

	    &__head {
	    	display: flex;
	    	// margin-left: 1em;
	    	color: #333;
	    	border-bottom: 2px solid white;
	    	padding-bottom: 1em;

	    	> img {
	    		// width: 5em;
	    	}

	    	&__details {
	    		display: flex;
	    		flex-direction: column;
	    		margin-left: 1em;

		    	> a {
		    		color: blue;
					text-decoration: none;
		    	}

		    	> a:last-of-type {
		    		margin-top: auto;
		    	}
		    }
	    }

	    > .item {
			display: block;
			text-decoration: none;
			color: #333;
			margin-left: 1em;
			margin-top: 1em;
		}

		&--open {
			transform: scale(1, 1);
			opacity: 1;
		}
	}

	&__mobile-notifications {
		position: relative;
		font-size: 1.4rem;
		margin: 0 1em;
		@media only screen and (min-width: 768px) {
			display: none;
		}

		& > a {
			color: #333;
		}
	}

	&__notifications {
		position: relative;
		margin-right: 1.6em;
		@media only screen and (max-width: 767px) {
			display: none;
		}

		& > label {
			position: relative;
			cursor: pointer;
		}

		& > input {
			display: none;

			&:checked ~ .nav__notifications__container {
				display: block;
			}
		}

		&__badge {
			position: absolute;

			top: -9px;
			left: 8px;
			background: red;
			border-radius: 3px;
			min-width: 1rem;
			padding: 1px;
			text-align: center;
			font-size: 0.8rem;
			color: white;
			border: 1px solid #ebebeb;
		}

		&__container {
			display: none;
			position: absolute;
			top: 24px;
			right: 0;
			z-index: 99;
			background-color: #ebebeb;
			border: 1px solid #999;
		}

		&__header {
			display: flex;
			justify-content: space-between;
			padding: 1em;
			background: #dbdbdb;
			color: #fff;
			background-image: linear-gradient(to bottom, #333 0, #262626 100%);
			
			&__title {
				font-weight: bold;
			}

			&__all {
				color: #fff;
				text-decoration: none;
			}
		}

		&__list {
			max-height: 500px;
			overflow-y: scroll;

			& > .item {
				display: grid;
				grid-template-columns: 0fr 200px 0fr;
				grid-column-gap: 1em;
				color: #333;
				text-decoration: none;
				padding: 0.6em;

				& > .avatar {
					width: auto;
					height: 36px;
				}

				& > .action {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					// min-width: max-content;

					& > .action__text {
						& > div {
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
					}

					& > .action__timestamp {
						font-size: 0.8rem;
					}

				}

				& > .target {
					width: auto;
					height: 45px;
				}
			}
		}
	}
}
