<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Server Error</title>
</head>
<body>
    <style>
        body {
            background-color: #ebebeb;
        }
        .container {
            max-width: 1280px;
            margin: 0 auto;
        }
        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 10em 0;
        }

        .error-text {
            color: #333;
            text-shadow: 0 0 0 transparent,0 1px 1px #fff;
            font-size: 1.3rem;
            text-align: center;
            max-width: 45%;
        }
    </style>
    <div class="container">
        <div class="content">
            <img src="/static/web/img/error.png">
            <p class="error-text">
                Ooops. Something went wrong. Please try again later.. 
            </p>
        </div>
    </div>
</body>
</html>